{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "typeAware": true
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/lib/**",
    "**/dist/**",
    "**/node_modules/**",
    "vendor/**",
    "web/**",
    "flowforge/**",
    "**/*.js",
    "**/*.mjs",
    "**/*.config.ts"
  ],
  "overrides": [
    {
      "files": [
        "packages/*/*/src/**/*.{ts,tsx}",
        "packages/*/*/tests/**/*.{ts,tsx}",
        "apps/*/src/**/*.{ts,tsx}",
        "tests/**/*.{ts,tsx}"
      ],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "no-array-constructor": "error",
        "no-unused-expressions": "error",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "no-useless-constructor": "error",
        "typescript/await-thenable": "error",
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error"
      }
    }
  ]
}
